int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_bad 0x7f020018
int drawable ic_action_cancel 0x7f020019
int drawable ic_action_good 0x7f02001a
int drawable ic_action_new 0x7f02001b
int drawable ic_action_person 0x7f02001c
int drawable ic_action_refresh 0x7f02001d
int drawable ic_action_save 0x7f02001e
int drawable ic_action_warning 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int id LinearLayout1 0x7f060019
int id action_settings 0x7f06003c
int id action_sortDate 0x7f06003d
int id action_sortDefault 0x7f06003f
int id action_sortScore 0x7f06003e
int id ageTextView 0x7f060025
int id authorTextView 0x7f060024
int id buttonsAndImage 0x7f06001c
int id cellActiveArea 0x7f060030
int id commentListText 0x7f06002d
int id commentListView 0x7f06002e
int id commentTextField 0x7f06000d
int id commentTextView 0x7f06001b
int id commentViewBox 0x7f06002c
int id commentsListView 0x7f060026
int id container 0x7f060013
int id currentLocationButton 0x7f06000e
int id distanceButton 0x7f060010
int id downVoteButton 0x7f060020
int id favoriteButton 0x7f060021
int id hybrid 0x7f060004
int id imageButtonDownVote 0x7f060008
int id imageButtonFavorite 0x7f060009
int id imageButtonUpVote 0x7f06000a
int id imageThumbnail 0x7f060012
int id imageView 0x7f06001d
int id imageViewAge 0x7f06003a
int id imageViewAuthor 0x7f060036
int id imageViewCommentPicture 0x7f06000b
int id imageViewComments 0x7f060033
int id imageViewLocation 0x7f060038
int id imageViewPicture 0x7f060031
int id linearLayout1 0x7f060023
int id listStatusBox 0x7f060028
int id listStatusIcon 0x7f060029
int id listStatusText 0x7f06002a
int id map 0x7f060027
int id mutateButtons 0x7f06001e
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060016
int id pager_title_strip 0x7f060017
int id pictureButton 0x7f06000f
int id postCell 0x7f06002f
int id postListView 0x7f06002b
int id postViewScrollView 0x7f060018
int id satellite 0x7f060002
int id saveOrAddButton 0x7f060011
int id scorePostTextView 0x7f06001f
int id signInButton 0x7f060015
int id terrain 0x7f060003
int id textViewAge 0x7f06003b
int id textViewAuthor 0x7f060037
int id textViewCommentComment 0x7f060006
int id textViewCommentScore 0x7f060007
int id textViewCommentTitle 0x7f060005
int id textViewComments 0x7f060034
int id textViewLocation 0x7f060039
int id textViewScore 0x7f060035
int id textViewTitle 0x7f060032
int id titleTextField 0x7f06000c
int id titleTextView 0x7f06001a
int id upVoteButton 0x7f060022
int id userNameEditText 0x7f060014
int integer google_play_services_version 0x7f080000
int layout activity_comment_test 0x7f030000
int layout activity_edit_topic 0x7f030001
int layout activity_location_map 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_post_view 0x7f030005
int layout fragment_maps 0x7f030006
int layout fragment_post_list 0x7f030007
int layout row 0x7f030008
int menu edit_post 0x7f0c0000
int menu hello_world_map 0x7f0c0001
int menu location_map 0x7f0c0002
int menu login 0x7f0c0003
int menu main 0x7f0c0004
int menu post_view 0x7f0c0005
int string action_settings 0x7f07001b
int string action_sortDateText 0x7f07001c
int string action_sortScoreText 0x7f07001d
int string action_sortTopText 0x7f07001e
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string body_text_prompt 0x7f07002c
int string comment_view_activity 0x7f070036
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connectionStatus 0x7f070033
int string current_location 0x7f070030
int string hello_world 0x7f07001f
int string list_header 0x7f07002a
int string list_text 0x7f070029
int string location_prompt 0x7f07002f
int string login 0x7f070025
int string new_post 0x7f070028
int string post_buton 0x7f07002e
int string pref_default_display_name 0x7f07003d
int string pref_description_social_recommendations 0x7f07003b
int string pref_header_data_sync 0x7f07003f
int string pref_header_general 0x7f070039
int string pref_header_notifications 0x7f070042
int string pref_ringtone_silent 0x7f070045
int string pref_title_add_friends_to_messages 0x7f07003e
int string pref_title_display_name 0x7f07003c
int string pref_title_new_message_notifications 0x7f070043
int string pref_title_ringtone 0x7f070044
int string pref_title_social_recommendations 0x7f07003a
int string pref_title_sync_frequency 0x7f070040
int string pref_title_system_sync_settings 0x7f070041
int string pref_title_vibrate 0x7f070046
int string prompt_username 0x7f070024
int string title_activity_comment 0x7f070031
int string title_activity_edit_topic 0x7f070032
int string title_activity_hello_world_map 0x7f070037
int string title_activity_login 0x7f070027
int string title_activity_main 0x7f070020
int string title_activity_main_login 0x7f070026
int string title_activity_post 0x7f07002b
int string title_activity_post_view 0x7f070034
int string title_activity_settings 0x7f070038
int string title_section1 0x7f070021
int string title_section2 0x7f070022
int string title_section3 0x7f070023
int string topic_prompt 0x7f07002d
int string topic_view_vctivity 0x7f070035
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LoginFormContainer 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
