<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:text="Title Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blueColor" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Comment Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/scorePostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blueColor" />

    <RelativeLayout
        android:id="@+id/buttonsAndImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/editButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mutateButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editButton" >

            <ImageButton
                android:id="@+id/downVoteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:src="@drawable/ic_action_bad" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".39"
                android:src="@android:drawable/btn_star_big_off" />

            <ImageButton
                android:id="@+id/upVoteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:src="@drawable/ic_action_good" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authorAndAgeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mutateButtons"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:drawableLeft="@drawable/ic_action_person"
                android:gravity="center_horizontal|center_vertical"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:drawableLeft="@drawable/ic_action_time"
                android:gravity="center_horizontal|center_vertical"
                android:text="Age"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/distanceButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorAndAgeLayout"
            android:drawableLeft="@drawable/ic_action_place"
            android:onClick="onClick_OpenMap"
            android:text="Distance" />

    </RelativeLayout>

    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>