<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostActivity" >

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/new_post" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Header"
        android:layout_marginRight="22dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_marginBottom="48dp"
        android:text="@string/post_buton" />

    <AutoCompleteTextView
        android:id="@+id/autoCompletePostView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="96dp"
        android:layout_toRightOf="@+id/Header"
        android:ems="10"
        android:hint="@string/body_text_prompt" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTopicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/autoCompletePostView"
        android:layout_alignRight="@+id/autoCompletePostView"
        android:layout_marginBottom="46dp"
        android:layout_toRightOf="@+id/Header"
        android:ems="10"
        android:hint="@string/topic_prompt" >

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/autoCompletePostView"
        android:layout_below="@+id/autoCompletePostView"
        android:layout_marginTop="74dp"
        android:layout_toRightOf="@+id/Header"
        android:ems="10"
        android:hint="@string/location_prompt" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationText"
        android:layout_marginBottom="38dp"
        android:layout_toRightOf="@+id/Header"
        android:text="@string/current_location" />

</RelativeLayout>