<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cellActiveArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:onClick="cellClicked" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" >

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1.04"
                android:gravity="center"
                android:text="Title" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewComments"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewComments"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:id="@+id/textViewScore"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewComments"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="@color/blueColor" />

                <ImageView
                    android:id="@+id/imageViewComments"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textViewComments"
                    android:src="@android:drawable/sym_action_chat" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout1" >

            <ImageView
                android:id="@+id/imageViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_person" />

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Author" />

            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location" />

            <ImageView
                android:id="@+id/imageViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DatePosted" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>