<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postCell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rowborder"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cellActiveArea"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.14" >

        <LinearLayout
            android:id="@+id/summaryRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.10"
                android:cropToPadding="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1.04"
                android:gravity="center|left"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Title"
                android:textColor="@color/blueColor" />

            <RelativeLayout
                android:id="@+id/rightSummaryRow"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewComments"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/imageViewComments"
                    android:layout_alignBottom="@+id/imageViewComments"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@android:drawable/sym_action_chat"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:id="@+id/textViewScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textViewComments"
                    android:drawableLeft="@drawable/ic_action_good"
                    android:gravity="center"
                    android:text="Score" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/summaryRow"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_action_person"
                android:gravity="center_vertical|center_horizontal"
                android:text="Author" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_action_place"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:text="Location" />

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_action_time"
                android:gravity="center_vertical|center_horizontal"
                android:text="DatePosted" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>