<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_helpText"/>
    <item
        android:id="@+id/action_sortDate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortDateText"/>
    <item
        android:id="@+id/action_sortScore"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortScoreText"/>
    <item
        android:id="@+id/action_sortProximity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortProximityText"/>
    <item
        android:id="@+id/action_sortProximityTo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortProximityToText"/>
    <item
        android:id="@+id/action_sortLatestGreatest"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortLatestGreatestText"/>
    <item
        android:id="@+id/action_sortPicture"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sortPictureText"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_logoutText"/>
    <item
        android:id="@+id/cellActiveArea"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/new_post"/>
    <item
        android:id="@+id/refreshButton"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/readLaterButton"
        android:showAsAction="never"
        android:title="@string/read_later" android:orderInCategory="99">
    </item>
</menu>